<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .person-wrapper {
        display:flex
      }
    </style>
    <h1>Ihre Ansprechpartner.<h1>
    <h3>Kontaktieren Sie uns jederzeit und sprechen wir über unsere Zusammenarbeit oder Recscout im Allgemeinen.</h3>
    <div class="person-wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
  </body>
</html>

<!-- FOR THE PAGE --->
<link
  href="https://sajadghawami.github.io/recscout-homepage/public/main.css"
  rel="stylesheet"
/>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://sajadghawami.github.io/recscout-homepage/public/root/lz-string.min.js"></script>
<script src="https://sajadghawami.github.io/recscout-homepage/public/root/injected.js"></script>
<link
  href="https://sajadghawami.github.io/recscout-homepage/public/root/injected.css"
  rel="stylesheet"
/>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
></script>
<script type="text/javascript">
  (function () {
    emailjs.init("user_VIpPTgE6zDdygtV99WPbk");
  })();
</script>
<style>
  /* remove the these here because otherwise they will be visible on first paint */
  /* homepage */
  .marketplace-lander .search-form {
    display: none;
  }
  /* transactions */
  #admin_transactions_count,
  #admin_transactions,
  .left-navi-section form {
    display: none;
  }
  /*  the comment box */
  #comment-form,
  .listing_comment_content_text_area,
  .comment-content p {
    display: none;
  }
  /*  the contact form */
  .new-feedback-form {
    display: none;
  }
</style>
