<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- For the Page -->
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 20px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .accordion:after {
        content: "\002B";
        color: #000;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        font-size: 25px;
      }

      .accordion h2 {
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        display: inline-block;
      }

      .active:after {
        content: "\2212";
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      .panel p a {
        text-decoration: underline;
      }
    </style>

    <h1>FAQ</h1>

    <h3>Für Unternehmen</h3>

    <button class="accordion">
      <h2>Welche Mehrwert bietet mir RECSCOUT?</h2>
    </button>
    <div class="panel">
      <p>
        Mit RECSCOUT haben sie die Möglichkeit auf einer Plattform Ihre
        Zusammenarbeit mit Recruiter / PDL transparekt und proaktiv zu steuern.
        Leiten sie alle Kaltaqkquisen auf RECSCOUT.
      </p>
    </div>

    <button class="accordion">
      <h2>Welche Kosten kommen auf mein Unternehmen zu?</h2>
    </button>
    <div class="panel">
      <p>
        Keine! Unser Service ist für Unternehmen kostenlos. Der Recruiter /
        Personalberater zahl für den Abschluss über Recscout eine Fee auf seinen
        Umsatz
      </p>
    </div>

    <h3>Für Recruiter / Personaldienstleiser</h3>

    <button class="accordion">
      <h2>Welche Mehrwert bietet mir RECSCOUT?</h2>
    </button>
    <div class="panel">
      <p>
        RECSCOUT erweitert Ihre Akquise Möglichkeiten und bietet Ihnen
        committeded Kunden statt Kaltaquise!
      </p>
    </div>

    <button class="accordion">
      <h2>Benötige ich ein Profil um RECSCOUT zu nutzen?</h2>
    </button>
    <div class="panel">
      <p>
        Ja! Um alle Funktionen von RECSCOUT zu nutzen ist eine Anmeldung
        erforderlich. Diese geht einfach und ist kostenfrei. Eine Anmeldung ist
        zum Beispiel über Ihr LinkedIn Profil möglich.
      </p>
    </div>

    <button class="accordion">
      <h2>
        Welche Kosten kommen auf mich als Recruiter / Personaldienstleister zu?
      </h2>
    </button>
    <div class="panel">
      <p>
        Das Profil und die Plattformsuche sind komplett kostenfrei. Bei
        erfolgreichem Abschluss über RERSCOUT fällt eine Fee an.
      </p>
    </div>

    <button class="accordion">
      <h2>Wie hoch ist die RECSCOUT Fee?</h2>
    </button>
    <div class="panel">
      <p>12% von der Vermittlungsgebühr</p>
    </div>

    <button class="accordion">
      <h2>Welche AGB gelten?</h2>
    </button>
    <div class="panel">
      <p>
        Es gelten die
        <a href="https://recscout.com/de/infos/privacy">AGB von RECSCOUT</a> und
        die von Ihnen als Recruiter / Personaldienstleister.
      </p>
    </div>

    <!-- FOR THE PAGE --->
  </body>
  <link
    href="https://sajadghawami.github.io/recscout-homepage/public/main.css"
    rel="stylesheet"
  />
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://sajadghawami.github.io/recscout-homepage/public/root/lz-string.min.js"></script>
  <script src="https://sajadghawami.github.io/recscout-homepage/public/root/injected.js"></script>
  <link
    href="https://sajadghawami.github.io/recscout-homepage/public/root/injected.css"
    rel="stylesheet"
  />
</html>
