<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Create Rating -->
    <!-- <textarea id="testimonial_text"></textarea> -->

    <!-- Read Rating -->
    <div id="profile-testimonials-list">
      <div class="profile-testimonials-list">
        <div class="light_green testimonial" id="testimonial160880">
          <div class="testimonial-avatar">
            <a href="/de/recscout"
              ><img
                src="https://user-assets.sharetribe.com/images/people/images/YAlF6LPqiF4Ai_RcMEb2TA/thumb/Rec_Scout.png?1615367655"
            /></a>
          </div>
          <div class="testimonial-details">
            <div class="testimonial-message">
              <p>{"1":3,"2":1,"3":1}</p>
            </div>
            <div class="testimonial-author">
              <a href="/de/recscout">RecScout</a>
              über den Eintrag
              <a href="/de/listings/1393334-researcher-tech">Researcher Tech</a>
              Vor 12 Sekunden.
            </div>
          </div>
          <div class="positive testimonial-icon">
            <i class="ss-like positive"></i>
          </div>
        </div>
        <div class="light_green testimonial" id="testimonial160301">
          <div class="testimonial-avatar">
            <a href="/de/recscout"
              ><img
                src="https://user-assets.sharetribe.com/images/people/images/YAlF6LPqiF4Ai_RcMEb2TA/thumb/Rec_Scout.png?1615367655"
            /></a>
          </div>
          <div class="testimonial-details">
            <div class="testimonial-message">
              <p>{"1":1,"2":3,"3":4}</p>
            </div>
            <div class="testimonial-author">
              <a href="/de/recscout">RecScout</a>
              über den Eintrag
              <a href="/de/listings/1393334-researcher-tech">Researcher Tech</a>
              Vor 6 Tagen.
            </div>
          </div>
          <div class="positive testimonial-icon">
            <i class="ss-like positive"></i>
          </div>
        </div>
      </div>
      <div class="row load-more-link"></div>
    </div>
  </body>

  <!-- FOR THE PAGE --->
  <link
    href="https://sajadghawami.github.io/recscout-homepage/public/main.css"
    rel="stylesheet"
  />
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://sajadghawami.github.io/recscout-homepage/public/root/lz-string.min.js"></script>
  <script src="https://sajadghawami.github.io/recscout-homepage/public/root/injected.js"></script>
  <link
    href="https://sajadghawami.github.io/recscout-homepage/public/root/injected.css"
    rel="stylesheet"
  />
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
  ></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_VIpPTgE6zDdygtV99WPbk");
    })();
  </script>
  <style>
    /* remove the these here because otherwise they will be visible on first paint */
    #admin_transactions_count,
    #admin_transactions {
      display: none;
    }

    /* homepage */
    .marketplace-lander .search-form {
      display: none;
    }
    /*  the comment box */
    #comment-form,
    .listing_comment_content_text_area,
    .comment-content p {
      display: none;
    }
    /*  the contact form */
    .new-feedback-form {
      display: none;
    }

    /* we remove the button here, but add it later with jquery
    because otherwise it will be visible  */
    .AddNewListingButton {
      display: none !important;
    }

    /* remove the startpage from the menu */
    /* .MenuContent > div:nth-child(3) {
      display: none;
    } */
  </style>
  <!-- Start of HubSpot Embed Code -->
  <script
    type="text/javascript"
    id="hs-script-loader"
    async
    defer
    src="//js.hs-scripts.com/9485849.js"
  ></script>
  <!-- End of HubSpot Embed Code -->
  <!-- Custom Body Code -->
  <script type="text/javascript">
  // accordion
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
  <!-- Custom Body Code  -->
</html>
<!-- <--- REMOVE THE HTML TAG IF YOU UPDATE --->
